# automation-test

selenium-automationu/: .gitignore  Dockerfile  pom.xml  run.xml
selenium-automationu/src/main/java/com/acblogictics/databaseabclogictics/: DatabaseAbcLogicticsApplication.java
selenium-automationu/src/main/java/com/acblogictics/databaseabclogictics/config/: SwaggerConfig.java  TestNGConfiguration.java  WebConfigurer.java
selenium-automationu/src/main/java/com/acblogictics/databaseabclogictics/controller/: ChartController.java  ExportController.java  SeleniumApiController.java
selenium-automationu/src/main/java/com/acblogictics/databaseabclogictics/entity/: Test.java
selenium-automationu/src/main/java/com/acblogictics/databaseabclogictics/result/: TestNGResults.java  TestResultDetail.java  TestResults.java
selenium-automationu/src/main/java/com/acblogictics/databaseabclogictics/service/: ExcelExportService.java  FolderService.java
selenium-automationu/src/main/java/com/acblogictics/databaseabclogictics/service/dto/: CustomerDto.java  FileDTO.java  InboundReceivingDto.java  InventoryDto.java  LocationBatchInventoryDto.java  LocationDto.java  ProductDto.java  ProductImageDto.java  ProductPackagingDto.java  SKUDto.java  ShipAddressDto.java  TestBatchDTO.java  UserDto.java
selenium-automationu/src/main/java/com/acblogictics/databaseabclogictics/service/dto/request/: BatchDto.java  BatchLocationDto.java  BatchLocationWithoutReceiveReq.java  BillingDto.java  InboundReceivingProductDetailDto.java  InboundShipmentDto.java  InboundShipmentProductDetailDto.java  InventoryDto.java  InventoryUpDateReq.java  LocationTypeDto.java  ShipAddressDto.java  UpdateListReceivingByScanProductDto.java  UpdateLocationBatchReq.java  UpdateLocationBatchScanReq.java  UpdateProductWithImages.java  UpdateReceivingScanByIdReq.java  UpdateSkusReq.java
selenium-automationu/src/main/java/com/acblogictics/databaseabclogictics/service/dto/response/: IBatchInventoryDto.java  ILocationBatchDto.java  ILocationBatchInventory.java  ILocationInventoryDto.java  IProductInventoryDto.java  IProductReceivingDetailByContainerDto.java  IProductScanInLocationDto.java  IScanProductReceivingDetailDto.java
selenium-automationu/src/main/java/com/acblogictics/databaseabclogictics/testcase/scanner/: AllScanProductReceivingDetailByContainerNoProductId.java  CheckProductIsExistingInSystem.java  GetAllInboundreceivingProductDetail.java  GetAllProductReceivingDetailByContainerNo.java  GetAllReceivingByDate.java  GetAllReceivingWithContainerNotNull.java  ListAllReceiving.java  ListAllScanProductReceivingDetailByContainerNo.java
selenium-automationu/src/main/java/com/acblogictics/databaseabclogictics/util/: DeleteFolder.java  RunCMD.java  TestNGXmlGenerator.java  TestNGXmlGeneratorMethod.java
selenium-automationu/src/main/resources/: application.properties
selenium-automationu/src/test/java/com/acblogictics/databaseabclogictics/: DatabaseAbcLogicticsApplicationTests.java  Url.java
selenium-automationu/src/test/java/com/acblogictics/databaseabclogictics/product/: GetProductByUPC.java
selenium-automationu/src/test/java/com/acblogictics/databaseabclogictics/receiving/: CreateInboundReceiving.java  GetInboundReceivingById.java  GetListReceiving.java  UpdateInboundReceiving.java
selenium-automationu/src/test/java/com/acblogictics/databaseabclogictics/scanner/: CreateNewContainer.java  GetAllInboundShipmentIsNotNull.java  GetAllProductByContainerNo.java  GetAllScanProductReceivingDetailByContainerNo.java  GetInboundReceivingByContainerNo.java  UpdateLocationBatch.java
selenium-automationu/src/test/java/com/acblogictics/databaseabclogictics/testcase/scanner/: AllScanProductReceivingDetailByContainerNoProductId.java  CheckProductIsExistingInSystem.java  CreateProductByUpcAndCustomerId.java  DatabaseHelper.java  ExcelTestResultUpdater.java  GetAllInboundreceivingProductDetail.java  GetAllProductReceivingDetailByContainerNo.java  GetAllReceivingByDate.java  GetAllReceivingWithContainerNotNull.java  ListAllReceiving.java  ListAllScanProductReceivingDetailByContainerNo.java  UpdateInboundReceivingAndLocation.java  UpdateLocationBatch.java
